# DATABASE_URL=postgresql://postgres:postgres@localhost:5432/hotspot_db
DATABASE_URL=postgres://hotspot_postgres:sJ771TXH95Vt1OCYanAbOJHz6gdLxvSi@dpg-ciklf55gkuvinfjvop00-a.frankfurt-postgres.render.com/hotspot_db3